# BranchListSpring

BranchListSpring/: .project  build.gradle  settings.gradle
BranchListSpring/gradle/wrapper/: gradle-wrapper.properties
BranchListSpring/src/main/java/com/brachlist/config/: AppWebConfiguration.java  JPAConfiguration.java  JsonViewResolver.java  SecurityConfiguration.java  ServletSpringMVC.java  SpringSecurityFilterConfiguration.java
BranchListSpring/src/main/java/com/brachlist/dao/: UserDAO.java
BranchListSpring/src/main/java/com/brachlist/entity/: Branch.java  Division.java  Person.java  Role.java  User.java
BranchListSpring/src/main/webapp/WEB-INF/: message.properties
