
// Apply the java-library plugin to add support for Java Library
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
//apply plugin: 'jetty'

//// JDK 7
//sourceCompatibility = 1.7
//targetCompatibility = 1.7

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenLocal()
	mavenCentral()
	
	// Use jcenter for resolving your dependencies.
	// You can declare any Maven/Ivy/file repository here.
	jcenter()
}


dependencies {
	
	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
	compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.0.RELEASE'
	
	// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-servlet-api
	compile group: 'org.apache.tomcat', name: 'tomcat-servlet-api', version: '7.0.30'
	
	// https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api
	compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
	
	// https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api
	compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
	
	// https://mvnrepository.com/artifact/org.glassfish.web/jstl-impl
	compile group: 'org.glassfish.web', name: 'jstl-impl', version: '1.2'
	
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
	
	// https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j
	compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.6.1'
	
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
	testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.6.1'
	
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.11.Final'
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.11.Final'
	
	// https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-orm
	compile group: 'org.springframework', name: 'spring-orm', version: '4.1.9.RELEASE'
	
	// https://mvnrepository.com/artifact/javax.validation/validation-api
	compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
	
	// https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
	compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.5.5'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.5'
	
	// https://mvnrepository.com/artifact/com.google.guava/guava
	compile group: 'com.google.guava', name: 'guava', version: '18.0'
	
	// https://mvnrepository.com/artifact/org.springframework/spring-context-support
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.1.9.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-config
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.0.4.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.0.4.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.0.4.RELEASE'
	
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.0.4.RELEASE'
	
	
	
//	compile 'ch.qos.logback:logback-classic:1.1.3'
//	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
//	compile 'javax.servlet:jstl:1.2'
	
//    // This dependency is exported to consumers, that is to say found on their compile classpath.
//    api 'org.apache.commons:commons-math3:3.6.1'

//    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
//    implementation 'com.google.guava:guava:21.0'
//
//    // Use JUnit test framework
//    testImplementation 'junit:junit:4.12'
}

//// Embeded Jetty for testing
//jettyRun{
//	contextPath = "spring4"
//	httpPort = 8080
//}
//
//jettyRunWar{
//	contextPath = "spring4"
//	httpPort = 8080
//}

//For Eclipse IDE only
eclipse {

  wtp {
	component {
	  
	  //define context path, default to project folder name
	  contextPath = 'spring4'
	  
	}
	
  }
}

